<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Tarefas</title>
</head>
<body ng-app="lista" ng-controller="ListaController">
    <style>
        input{
            width: 400px;
            height: 20px;
            border: 1px solid grey;
            border-radius: 5px;
        }

        li{
            margin-bottom: 5px;
        }

        .botao-criar{
            height: 24px;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: rgb(24, 135, 190);
            color: white;
        }

        .botao-apagar{
            height: 24px;
            border: 1px solid rgb(255, 0, 0);
            border-radius: 5px;
            background-color: rgb(253, 80, 80);
            color: white;
        }

        .feita{
            text-decoration: line-through;
        }
    </style>

    <section ng-hide="autorizado">
        <input type="text" placeholder="Digite o seu e-mail" ng-model="email">
        <input type="text" placeholder="Digite a sua senha" ng-model="senha">
        <button ng-click="fazerLogin(email, senha)">Login</button>
        <p ng-show="erro">E-mail ou senha incorretos.</p>
    </section>

    <section ng-show="autorizado">
        <h1>Lista de Tarefas</h1>
        <div>
            <input type="text" placeholder="Digite a tarefa" ng-model="tarefa">
            <button class="botao-criar" ng-click="criarTarefa(tarefa)">Criar Tarefa</button>
            <button class="botao-apagar" ng-click="apagarTarefas()">Apagar Tarefas</button>
        </div>

        <ul>
            <li ng-repeat="tarefa in tarefas"
                ng-click="fazerTarefa(tarefa)"
                ng-class="{'feita': tarefa.status}">{{ tarefa.texto }}
            </li>
        </ul>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
    <script>
        const app = angular.module('lista', []);

        app.controller('ListaController', ($scope) => {
            $scope.tarefas = [];
            $scope.dados = {
                email: 'caique@gmail.com',
                senha: '123456'
            };
            $scope.autorizado = false;
            $scope.erro = false;
            // $scope.efetuado = false;

            $scope.criarTarefa = (tarefa) => {
                $scope.tarefas.push({texto: tarefa, status: false});
                $scope.tarefa = '';
            }

            $scope.fazerTarefa = (tarefa) => {
                tarefa.status = true;
            }

            $scope.apagarTarefas = () => {
                $scope.tarefas = [];
            }

            $scope.fazerLogin = (email, senha) => {
                if( (email == $scope.dados.email) && (senha == $scope.dados.senha) ){
                    $scope.autorizado = true;
                    $scope.erro = false;
                    $scope.efetuado = true;
                }
                else{
                    $scope.erro = true;
                }
            }
        });
    </script>
</body>
</html>